<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Legacy</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/styles.css" />
  <style>
    body.index-background {
      position: relative;
      background: url('pics/legacy.png') no-repeat center center fixed;
      background-size:contain;
      color: #fff;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      overflow: hidden;
    }

    nav {
      background-color: rgba(10, 16, 42, 0.8); 
      position: fixed;
      width: 100%;
      z-index: 1000;
    }

    body.index-background::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); 
      z-index: 1; 
    }

    body.index-background > * {
      position: relative;
      z-index: 2; 
    }
  </style>
</head>
<body class="index-background">
  <nav>
    <div class="nav">
      <div class="nav-left">
        <a class="active" href="index.html"><img src="pics/logo.png" alt="Team Logo" /></a>
        <a href="#home">Home</a>
        <a href="news.html">News</a>
        <a href="playerinfo.html">Player Info</a>
        <a href="#teamschedule">Team Schedule</a>
        <a class="active" href="teamlegacy.html">Team Legacy</a>
      </div>
      <div class="nav-right">
        <a href="#signin">Sign In</a>
      </div>
    </div>
  </nav>
</body>
</html>
